# microservices-diagon

./: .gitignore  README.md  docker-compose.yml  init_db.sql  pom.xml
api-gateway/: pom.xml
customer-service/: pom.xml
db_inits/: init_customer.sql  init_fraud.sql  init_inventory.sql  init_orders.sql
discovery-server/: pom.xml
fraud-service/: pom.xml
inventory-service/: pom.xml
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-7-4905202205672385714.wt  index-1-4905202205672385714.wt  index-3-4905202205672385714.wt  index-5-4905202205672385714.wt  index-9-4905202205672385714.wt  sizeStorer.wt
mongo-data/.mongodb/mongosh/: 64b9210407e4bae906a58d40_log  config
mongo-data/diagnostic.data/: metrics.2023-07-20T11-56-47Z-00000  metrics.2023-07-20T12-25-36Z-00000  metrics.2023-07-20T13-24-01Z-00000  metrics.2023-07-20T14-05-12Z-00000  metrics.2023-07-20T14-48-09Z-00000  metrics.interim
mysql_keycloak_data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  public_key.pem  server-cert.pem  server-key.pem
mysql_keycloak_data/mysql/: columns_priv.MYI  event.MYI  func.MYI  help_category.ibd  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
mysql_keycloak_data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  sys_config.TRG  sys_config.ibd  user_summary_by_file_io_type.frm  user_summary_by_stages.frm  user_summary_by_statement_latency.frm  (+47 more)
notification-service/: pom.xml
order-service/: pom.xml
postgres-customer/: postmaster.pid
postgres-customer/base/1/: 2619  2696  2840  2841  pg_internal.init
postgres-customer/base/16384/: 1247  1249  1259  16389  16390  2579  2606  2608  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  3455  5002  pg_internal.init
postgres-customer/base/5/: 2619  pg_internal.init
postgres-customer/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
postgres-fraud/: postmaster.pid
postgres-fraud/base/1/: 2619  2696  2841  pg_internal.init
postgres-fraud/base/16384/: 1247  1249  1259  16390  2224  2579  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  5002  pg_internal.init
postgres-fraud/base/5/: pg_internal.init
postgres-fraud/global/: 1260  1262  pg_control
postgres-inventory/: postmaster.pid
postgres-inventory/global/: pg_control  pg_internal.init
postgres-order/: postmaster.pid
postgres-order/global/: 1260  pg_control
product-service/: pom.xml
realms/: realm-export.json
(+163 files in other folders)
